@font-face
  font-family: 'StickARound'
  src: url('../fonts/StickARound.eot')
  src: url('../fonts/StickARound.eot?#iefix') format('embedded-opentype'), url('../fonts/StickARound.woff2') format('woff2'), url('../fonts/StickARound.woff') format('woff'), url('../fonts/StickARound.ttf') format('truetype'), url('../fonts/StickARound.svg#StickARound') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HelveticaNeue-Light'
  src: url('../fonts/HelveticaNeue-Light.woff') format('woff'), url('../fonts/HelveticaNeue-Light.ttf') format('truetype'), url('../fonts/HelveticaNeue-Light.svg#HelveticaNeue-Light') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HelveticaNeue'
  src: url('../fonts/HelveticaNeue.eot')
  src: url('../fonts/HelveticaNeue.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeue.woff2') format('woff2')
  font-weight: normal
  font-style: normal