@import "mixin"
@import "reset"
@import "font"
@import "animate"

body
  font: 18px $stick
  background-color: #fed103
  background-image: url("../images/shadow.png")
  background-repeat: repeat-x
  background-position-y: 96px
  &.question-body
    background-position-y: 288px

.wrapper
  .absolute
    position: absolute
  .header
    width: 61px
    height: 73px
    background-image: url("../images/header.png")
    background-repeat: no-repeat
    top: 0
    left: 21px
  .button-default
    font: 11px $helvetica
    border-radius: 32px
    background-image: -moz-linear-gradient( 90deg, rgb(245,80,88) 0%, rgb(220,58,66) 41%, rgb(194,35,43) 100%)
    background-image: -webkit-linear-gradient( 90deg, rgb(245,80,88) 0%, rgb(220,58,66) 41%, rgb(194,35,43) 100%)
    background-image: -ms-linear-gradient( 90deg, rgb(245,80,88) 0%, rgb(220,58,66) 41%, rgb(194,35,43) 100%)
    +box-shadow(0 2px 2px 0 rgba(0, 0, 0, 0.5))
  .bubble-right
    width: 136px
    height: 100px
    background: url("../images/bubble_right.png")
  .footer
    width: 62px
    height: 101px
    background-image: url("../images/footer.png")
    background-repeat: no-repeat
    bottom: 14px
    right: 22px


  //START FRAME (FRAME 1)
  .start-frame
    +animation(rotate-eng-frame 20s infinite linear)
    .bubble-right
      top: 15px
      right: 15px
      p
        padding: 20px 20px 0
        text-align: center
        color: #ef3742
        font: 700 18.75px $stick
    .all-ice-cream
      width: 245px
      height: 293px
      background-image: url("../images/all_ice_cream.png")
      background-repeat: no-repeat
      top: 58px
      left: 36px
    .button-default
      width: 201px
      height: 31px
      font: 20px/31px $stick
      border-radius: 31px
      text-align: center
      color: #fff
      left: 16px
    .start-eng-button
      top: 358px
    .start-malay-button
      top: 404px
    //start malay frame
    &.start-malay-frame
      +animation(rotate-malay-frame 20s infinite linear)
      .bubble-right
        p
          font-size: 16px
          padding: 35px 15px 0
      .button-default
        font-size: 15px



  //QUESTIONS FRAMES
  //FRAME 2
  .question-frame
    display: none
  .question-box
    padding: 96px 21px 0
    .question-text
      color: #ef3742
      padding: 0 0 15px
    .answer-text
      color: #fff
    .button-default
      padding: 10px
      margin: 0 0 13px


  //RESULT FRAME (FRAME 8)
  .result-frame
    display: none
    padding: 200px 20px 0
    //result-image
    .bubble-left
      width: 123px
      height: 90px
      background-image: url("../images/bubble_left.png")
      background-repeat: no-repeat
      color: #ef3742
      text-align: center
    .result-ice-cream
      right: 0
    //result text
    .result-text
      .caption
        color: #ef3742
      .text
        padding: 5px 0 0
        font: 11px $helvetica
        color: #333
    //share box
    .share-box
      padding: 15px 0 0
      color: #ef3742
      p, .share-button, .facebook, .twitter
        vertical-align: middle
        display: inline-table
      .share-button
        width: 29px
        height: 29px
        text-align: center
        border-radius: 29px
        margin: 0 5px
        .facebook
          width: 8px
          height: 14px
          background-image: url("../images/facebook.png")
          background-repeat: no-repeat
          margin: 6px 0 0
        .twitter
          width: 12px
          height: 11px
          background-image: url("../images/twitter.png")
          background-repeat: no-repeat
          margin: 9px 0 0
    .try-button, .find-button
      font: 20px/31px $stick
      text-align: center
      color: #fff
      width: 175px
      height: 31px
      margin: 15px 0 0
    .find-button
      text-decoration: none
      display: block

    //SOLERO RESULT
    &.solero
      .bubble-left
        top: 25px
        left: 90px
        p
          font-size: 26px
          padding: 32px 24px 0
      .result-ice-cream
        width: 102px
        height: 138px
        background-image: url("../images/solero.png")
        background-repeat: no-repeat
        top: 50px

    //FRUTTARE RESULT
    &.fruttare
      .bubble-left
        top: 9px
        left: 103px
        p
          font-size: 22px
          padding: 23px 30px 0
      .result-ice-cream
        width: 91px
        height: 160px
        background-image: url("../images/fruttare.png")
        background-repeat: no-repeat
        top: 28px

    //TOP TEN RESULT
    &.top-ten
      .bubble-left
        left: 85px
        top: 41px
        p
          padding: 28px 0 0
          font-size: 35px
      .result-ice-cream
        width: 115px
        height: 143px
        background-image: url("../images/top_ten.png")
        background-repeat: no-repeat
        top: 45px

    //WALL'S CUP RESULT
    &.walls-cup
      .bubble-left
        top: 30px
        left: 95px
        p
          padding: 19px 15px 0
          font-size: 24px
      .result-ice-cream
        width: 115px
        height: 119px
        background-image: url("../images/walls_cup.png")
        background-repeat: no-repeat
        top: 69px

//ANIMATION
.fadeIn
  +animation(fadeIn 1.5s ease-in-out)
.fadeOut
  +animation(fadeOut 1.5s ease-in-out)